[gd_scene load_steps=3 format=3 uid="uid://c2trm34lgmj3j"]

[ext_resource type="PackedScene" uid="uid://s5k66fxq5r8f" path="res://Scenes/player_character_body_2d.tscn" id="1_6l7je"]
[ext_resource type="PackedScene" uid="uid://cfrs4y2ghxaof" path="res://Scenes/environment_flat_tile.tscn" id="2_jv6wh"]

[node name="Node2D" type="Node2D"]
position = Vector2(202, 96)

[node name="Node2D" parent="." instance=ExtResource("2_jv6wh")]
position = Vector2(287, 313)

[node name="Node2D" parent="Node2D" instance=ExtResource("2_jv6wh")]
position = Vector2(143, -129)

[node name="PlayerCharacterBody2D" parent="." instance=ExtResource("1_6l7je")]
