[gd_scene load_steps=4 format=3 uid="uid://s5k66fxq5r8f"]

[ext_resource type="Script" uid="uid://bn5ykjruuj3s7" path="res://character_body_2d.gd" id="1_m2cpg"]
[ext_resource type="Texture2D" uid="uid://j7opyibl63j6" path="res://Assets/Textures/Main character/MainChar.png" id="2_mq261"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5cqwd"]
radius = 18.0
height = 126.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_m2cpg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_5cqwd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 7.6293945e-06)
scale = Vector2(4.25, 4.4375)
texture = ExtResource("2_mq261")
